161.53.19.199:3010/registerProduct

{
    "productName": "BIO cornflakes",
    "weight": "1000g",
    "packageId": "12",
    "dateOfHarvest": "20.01.2020",
    "dateOfPackaging": "20.02.2020",
    "countryOfOrigin": "Croatia",
    "pesticides": [{
            "fieldId": "34",
            "typeOfCrop": "corn",
            "typeOfPesticide": "P1",
            "quantityOfPesticide": "10g/m2",
            "pesticideApplicationTime": "20.12.2020",
            "proofOfPesticideApplication": [
                "GOYYXODDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R11111",
                "GOYYXODDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R11112"
            ]
        },
        {
            "fieldId": "34",
            "typeOfCrop": "corn",
            "typeOfPesticide": "P2",
            "quantityOfPesticide": "11g/m2",
            "pesticideApplicationTime": "20.12.2020",
            "proofOfPesticideApplication": "GOYYXODDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R11111" 
        }
    ],
    "fertilisers": [{
            "fieldId": "34",
            "typeOfCrop": "corn",
            "typeOfFertiliser": "G3",
            "quantityOfFertiliser": "100g/m2",
            "fertiliserApplicationTime": "20.12.2020",
            "proofOfFertiliserApplication": "HLDUW8KDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R92222" 
        },
        {
            "fieldId": "34",
            "typeOfCrop": "corn",
            "typeOfFertiliser": "G3",
            "quantityOfFertiliser": "100g/m2",
            "fertiliserApplicationTime": "20.12.2020",
            "proofOfFertiliserApplication": "HLDUW8KDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R92222" 
        }
    ],
    "previousProduct": "WAEJODDTVTHSLMRECBXJROIBHRNJ9ZPDATIUTQAJSWYD9GKVVERXWNHFFDOMQHQYDGRUGWR9W9R16666" 
}

161.53.19.199:3010/pesticideApplication

{
    "pesticides": {
        "stakeholder": "2",
        "fieldId": "34",
        "typeOfCrop": "corn",
        "typeOfPesticide": "P1",
        "quantityOfPesticide": "10g/m2",
        "pesticideApplicationTime": "20.12.2020",
        "previousPesticideApplication": "" 
    }
}

161.53.19.199/fertilizerApplication

{
    "fertilisers": {
        "stakeholder": "2",
        "fieldId": "34",
        "typeOfCrop": "corn",
        "typeOfFertiliser": "G3",
        "quantityOfFertiliser": "100g/m2",
        "fertiliserApplicationTime": "20.12.2020",
        "previousFertiliserApplication": ""
    }
}